# ===============================
# Kitty fancy + blur + animated cursor
# ===============================
shell zsh
# Fonts
font_family JetBrains Mono Nerd Font
bold_font JetBrains Mono Nerd Font Bold
italic_font JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Bold Italic
font_size 10.0

# Cursor
cursor_shape block
cursor_blink yes
cursor #50fa7b
cursor_trail 200
cursor_trail_decay 0.05 0.3
cursor_trail_start_threshold 2
cursor_move_animation_duration 0.05
cursor_shadow yes
cursor_shadow_color #50fa7b
cursor_shadow_opacity 0.3

# Colors
background #282a36
foreground #f8f8f2
selection_background #44475a

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1
tab_separator " │ "
active_tab_foreground #ffffff
active_tab_background #4f5bff
inactive_tab_foreground #8888aa
inactive_tab_background #1e1e2e

# Window padding
window_padding_width 10

# Transparency & blur
background_opacity 0.85
background_blur_radius 15

# Misc
enable_audio_bell no
hide_mouse_when_typing yes
